<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <!-- External CSS -->
  <link rel="stylesheet" href="./index.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

  <title>Capstone-1-Carillo</title>

</head>		

<body class="text-center text-white ">


  <!-- Navbar Section Start -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
    <a class="navbar-brand" href="#Contactme">LET'S G!</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

      <span class="navbar-toggler-icon"></span>

    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item active">
          <a class="nav-link" href="#Aboutme">About Me<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#Myprojects">Projects</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#Expertise">Expertise and Tools</a>
        </li>

      </ul>
    </div>
  </nav>
  <!-- Navbar Section End -->

  <!-- About Me -->

  <div class= "text-white container-bg p-0 m-0 col-sm-12" id="Aboutme">


    <div id="background" class="image-fluid">

      <img id="Profile-pic" src="./profile.png" class="rounded-circle  mb-2 " >

    </div>   

    <div id="background-2" class="textblack">   

      <div class="mb-3" >                   

        <h2 class="mb-2" >
          Andrew Carillo
        </h2>
        <h4>Full-Stack Web Developer</h4>
      </div>



      <p class="text-center mb-3" id="background-2">
       Hi! I'm drew and I'm a career shifter. I graduated Bachelor's in Hotel and Restaurant Management in the year of 2018. I worked in the Hotel industry for 2 years and in BPO for 2 years as well, where I acquired my skill sets which are customer Service, Event coordination, problem-solving, Time management, interpersonal skills, and written and verbal communication. Throughout my work experience, I always dedicate my hard work to what I do. I'm also a good team player which communicates well in the organization. 
      </p>

      <p>
      I decided to career-shift to web development for the reason that technology is the future. Being a Software Engineer would allow me to create something useful in the future depending on my needs. Also, the career growth in this industry is great and I can have a work-life balance. The main reason as well, is that I'm a problem-solver and I want to solve problems in the future through technology.
      </p>

      <p>
        Here is some other stuff about me that we can talk about sometimes.
      </p>

      <div class=" row banner p-3  d-flex d-md-flex text-center justify-content-center m-auto">


        <div class="m-auto col-md-2 ">
          <h3 class="textgold">MUSIC</h3>  
          <img src="./me 1.jpg" class="imageme1 image-fluid rounded-circle ">	
        </div>



        <div class="m-auto col-md-2 ">
          <h3 class="textgold">TRAVEL</h3>
          <img src="./me 2.jpg" class="imageme2 image-fluid rounded-circle">
        </div>



        <div class="m-auto col-md-2 ">
          <h3 class="textgold">FOOD</h3>
          <img src="./me 3.jpg" class="imageme3 image-fluid rounded-circle">
        </div>



        <div class="m-auto col-md-2">
          <h3 class="textgold">ART</h3>
          <img src="./me 4.jpg" class="imageme4 image-fluid rounded-circle">
        </div>


      </div>
    </div>

    <!-- About Me End -->

    <!-- My Projects -->
    <div class="mb-5" id="Myprojects">

      <h1 class="text-white mt-3 mb-3">MY PROJECTS</h1>

      <h3 class="textgold">Free Hand Sketch using AI</h3>

      <div class="row d-md-block mt-md-3 mb-3 col-md-12  col-l-10 col-xl-12  ">
        <div class="offset-xl-3 col-xl-6 mb-3">

          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./hand sketch 1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>

              <div class="carousel-item ">
                <img src="./hand sketch 2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>

              <div class="carousel-item">
                <img src="./hand sketch 3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>

              <div class="carousel-item">
                <img src="./hand sketch 4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>

        </div>
      </div>

      <!-- Second Carousel of Projects -->

      <h3 class="textgold mt-3 mb-3">Vector Art using AI</h3>

      <div class="row d-md-block mt-md-3 mb-3  col-md-12  col-l-10 col-xl-12 ">
        <div class="offset-xl-3 col-xl-6 mb-3">

          <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions2" data-slide-to="2"></li>
              <li data-target="#carouselExampleCaptions2" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./vector 1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>

              <div class="carousel-item">
                <img src="./vector 2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>

              <div class="carousel-item">
                <img src="./vector 3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>

              <div class="carousel-item">
                <img src="./vector 4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions2" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions2" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>

        </div>
      </div>


      <!-- Third Carousel -->

      <h3 class="textgold mt-3 mb-3">Zuitt Bootcamp Projects</h3>

      <div class="row d-md-block mt-md-3 mb-3 col-md-12  col-l-10 col-xl-12  ">
        <div class="offset-xl-3 col-xl-6 mb-3">

          <div id="carouselExampleCaptions3" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions3" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions3" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions3" data-slide-to="2"></li>
              <li data-target="#carouselExampleCaptions3" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./bs 1.JPG" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>

              <div class="carousel-item">
                <img src="./bs 2.JPG" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>

              <div class="carousel-item">
                <img src="./bs 3.JPG" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>

              <div class="carousel-item">
                <img src="./bs 4.JPG" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions3" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions3" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>

        </div>
      </div>

    </div>

    <!-- End of Projects -->

    <!-- My Expertise -->

    <div>


      <div class="background-tools" id="Expertise">
        <h3 class="mt-5 mb-5 textblack">My Expertise</h3>
      </div>


      <div class="row m-auto" >

        <!-- HTML Card Start -->
        <div class="col-sm-4">

          <img class= "img-fluid mb-3" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
          <h5>HTML</h5>
          <p class="text-justify text-justify p-4 mt-1 mb-2"> Expertise in HTML stands for HyperText Markup Language. It is a standard markup language for web page creation. It allows the creation and structure of sections, paragraphs, and links using HTML elements (the building blocks of a web page) such as tags and attributes. 
            Web development. Developers use HTML code to design how a browser displays web page elements, such as text, hyperlinks, and media files. 
            Internet navigation. Users can easily navigate and insert links between related pages and websites as HTML is heavily used to embed hyperlinks. 
            Web documentation. HTML makes it possible to organize and format documents, similarly to Microsoft Word.

          </div>
          <!-- HTML Card End -->

          <!-- Bootstrap Card Start -->
          <div class="col-sm-4">
            <img  class="img-fluid mb-3" src="https://miro.medium.com/max/1400/1*2sNAb8cIxpOQ9Hi17hbg_A.png">
            <h5>Bootstrap</h5>
            <p class="text-justify p-4 mt-1 mb-2"> Knowledgeable in Bootstrap which is an HTML, CSS and JS library that focuses on simplifying the development of informative web pages (as opposed to web applications). The primary purpose of adding it to a web project is to apply Bootstrap's choices of color, size, font and layout to that project.</p>
          </div>
          <!-- Bootstrap Card End -->

          <!-- Nose JS Server Card Start -->
          <div class="col-sm-4">
            <img class="img-fluid mb-3" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
            <h5>Node JS Server</h5>
            <p class="text-justify text-justify p-4 mt-1 mb-2"> Currently Using Node.js that is a cross-platform, open-source server environment that can run on Windows, Linux, Unix , macOS, and more. Node.js is a back-end JavaScript runtime environment, runs on the V8 JavaScript Engine , and executes JavaScript code outside a web browser.</p>
          </div>
          <!-- Node JS Server Card End -->

        </div>
        <!-- Other Projects End -->

        <!-- Tools Section Start -->

        <div class="background-tools mt-5 mb-5">

          <!-- Core Tools Section Start -->
          <h3 class="textblack">Core Tools</h3>

          <div  class="bg-dark m-auto">
            <div>
              <img width="150" src="images/logo-html5.png"/>
            </div>
            <div>
              <img width="150" src="images/logo-css3.png"/>
              <img width="150" src="images/logo-javascript.png"/>
            </div>
          </div>
          <!-- Core Tools Section End -->

          <!-- Other Tools Section Start -->
          <h3 class="textblack">Other Tools</h3>

          <div class=" row bg-dark m-auto">
            <div class="container-fluid justify-content-center col-6 col-md-12 col-xl-12">

              <img width="150" src="images/logo-mongodb.png"/>
              <img width="150" src="images/logo-nodejs.png"/>
              <img width="150" src="images/logo-expressjs.png"/>
              <img width="150" src="images/logo-react.png"/>
              <img width="150" src="images/logo-heroku.png"/>

            </div>

            <div class="container-fluid justify-content-center col-6 col-md-12 col-xl-12">

              <img width="150" src="images/logo-git.png"/>
              <img width="150" src="images/logo-sublime-text-3.png"/>
              <img width="150" src="images/logo-postman.png"/>
              <img width="150" src="images/logo-gitlab-ci-cd.png"/>

            </div>
          </div>
          <!-- Other Tools Section End -->

        </div>
      </div>
      <!-- Tools Section End -->




      <!-- Contact Me -->
      <div class="bg-contactme text-dark p-5 min-vh-100 col-xl-12 p-0" id="Contactme">

        <h3 class="textgold ">Let's G!</h3>     

        <div class="bg-form container-fluid mb-2 col-md-8 cold-lg-8 col-sm-12 ">

          <form class="contact-text">

            <div class="form-group">
              <label for="exampleFormControlInput1">Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
            </div>

            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>

            <div class="form-group">
              <label for="exampleFormControlInput1">Contact Number</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="+63 9000 000 0000">
            </div>

            <div class="form-group">
              <label for="exampleFormControlInput1">Concern</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Quotation">
            </div>


            <div class="form-group">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"></textarea>
            </div>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-dark rounded-pill m-3" data-toggle="modal" data-target="#exampleModal">
              Submit
            </button>

            <!-- Modal -->
            <div class="modal fade text-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"> Thank you for contacting us! </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body text=text-center">
                    Message Successfully Sent
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                  </div>
                </div>
              </div>
            </div>

          </form>

        </div>  
      </div>
      <!-- Contact Me End  -->

      <!-- Footer -->


      <nav class= "navbar navbar-expand-lg fixed-bottom navbar-dark navbottom p-0 m-auto">


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/ andrew.carilloOfficial" target="_blank">Facebook<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/drew.carillo/" target="_blank" >Instagram</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/al-andrew-8598a2180/" target="_blank"> Linkedin</a>
            </li>

          </ul>
        </div>
      </nav>

      <!-- End of Footer -->

      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


    </body>
    </html>